# FIREBASE CONFIGURATION
VITE_FIREBASE_API_KEY=AIzaSyAKAdwTmyR_uYq27_Q-I2abrv4_Q3bKVys
VITE_FIREBASE_AUTH_DOMAIN=techtonix-1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=techtonix-1
VITE_FIREBASE_STORAGE_BUCKET=techtonix-1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=980414577535
VITE_FIREBASE_APP_ID=1:980414577535:web:12e3f063e60b2a4c2e784a

# GEMINI CONFIGURATION (GET KEY FROM https://aistudio.google.com/)
